# URL da API OpenAI (use a URL da Vercel ou deixe vazio para usar fallback)
OPENAI_API_KEY=https://github-buddy-project-help.vercel.app/api/generate-content




VITE_SUPABASE_URL=https://onnvpakhibftxpqeraur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubnZwYWtoaWJmdHhwcWVyYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTM2NDgsImV4cCI6MjA2NTIyOTY0OH0.YpBxetu82TJEwicryQoethNxjg6-OR4Oi4P9Q6AyZwE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubnZwYWtoaWJmdHhwcWVyYXVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY1MzY0OCwiZXhwIjoyMDY1MjI5NjQ4fQ.WrhRsv6uH7cw
